amplify/backend/api/digitaltwin/schema/Channel.graphql

type Channel @model @auth(rules: [{ allow: groups, groups: ["SuperAdmin"] }, { allow: owner }]) {
  id: ID!
  chatSpaceId: ID! @index(name: "byChatSpace", queryField: "channelsByChatSpaceId") # For Public purposes
  apiHost: String
  chatflowId: String
  apiKey: String

  name: String!
  description: String

  initialPrompts: [InitialPrompt!]
  isPublic: Boolean! @default(value: "false")
}

type InitialPrompt {
  display: String
  prompt: String!
}

type ChannelUserAccess @model @auth(rules: [{ allow: owner }]) {
  # Access ID is the userId. This way a user can effectively retrieve all their accesses.
  # These can then be filtered by chatSpaceId, hostType, role, etc.
  accessId: String! @primaryKey(sortKeyFields: ["channelId"])
  channelId: ID! @index(name: "byChannel", queryField: "channelUserAccessByChannelId") # To retrieve all accesses to a Channel
  chatSpaceId: ID!

  channelHostId: String!
    @index(name: "byChannelHost", queryField: "channelUserAccessByChannelHostId")
  channelHostType: HostType!

  accessType: ChannelAccessType!
  channelName: String!
  channelDescription: String
}

enum ChannelAccessType {
  OWNER ## Can DELETE
  ADMIN ## Can DELETE
  WRITE
  READ
}

type ChannelDocument @model @auth(rules: [{ allow: groups, groups: ["SuperAdmin"] }]) {
  channelId: ID! @primaryKey(sortKeyFields: ["id"])
  id: ID!

  s3Key: String
  fileType: String
  fileName: String
  fileSize: Int
}

type ChannelHistoryItem
  @model(timestamps: { createdAt: "timestamp" })
  @auth(rules: [{ allow: owner }]) {
  ownerId: ID! @primaryKey(sortKeyFields: ["channelId", "timestamp"])
  channelId: ID!
  timestamp: AWSDateTime!

  question: String!
  answer: String

  resources: [ContextualElement!]
}

type ContextualElement {
  id: String
  source: String
  type: ContextualElementType
  value: String

  header: String
  description: String
  thumbnail: String
}

enum ContextualElementType {
  fact
  link
  video
  iframe
  picture
}
