amplify/backend/api/digitaltwin/schema/Mutations.graphql

type SubscriptionEvent @aws_iam {
  sessionId: String!
  data: AWSJSON!
}

input HandleChannelsInput {
  flow: HandleChannelsFlowType!
  data: AWSJSON
}

enum HandleChannelsFlowType {
  UPDATE
  CREATE
  DELETE
}

type Mutation {
  publish2channel(sessionId: String!, data: AWSJSON!): SubscriptionEvent
    @function(name: "broadcastResolver-${env}")
    @aws_iam

  handleChannels(input: HandleChannelsInput!): Channel
    @function(name: "handleChannels-${env}")
    @auth(rules: [{ allow: private }])
}
