amplify/backend/api/digitaltwin/schema/Organization.graphql

type Organization @model @auth(rules: [{ allow: groups, groupsField: "admin" }]) {
  id: ID!
  name: String!

  logo: String
  email: String

  admin: String!
}

type User @model @auth(rules: [{ allow: owner }]) {
  id: String! @primaryKey

  organizationId: ID @index(name: "byOrganization", queryField: "userByOrganizationId")
  chatSpaceId: ID

  email: String!
  cognitoId: String!
  name: String

  invitedOn: AWSDateTime
  joinedOn: AWSDateTime
  status: UserStatus
}

enum UserStatus {
  INVITED
  ACTIVE
  ARCHIVED
}
