amplify/backend/api/digitaltwin/schema/Organization.graphql

type Organization @model @auth(rules: [{ allow: groups, groupsField: "admin" }]) {
  id: ID!
  name: String!

  logo: String
  email: String

  admin: String!
}

type User @model @auth(rules: [{ allow: owner }]) {
  id: String! @primaryKey

  email: String!
  cognitoId: String!
  roles: [String!] # Code reference to roles
  organizationId: ID
  chatSpaceId: ID @index(name: "byChatSpace", queryField: "chatSpaceByChatSpaceId")

  invitedOn: AWSDateTime
  joinedOn: AWSDateTime
  status: UserStatus
}

enum UserStatus {
  INVITED
  ACTIVE
}
